<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desk Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #222;
            height: 100%;
        }

        body {
            display: flex;
            align-content: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: center;
        }

        /* Theme */
        body {
            background: radial-gradient(circle farthest-side at 0% 50%, #111 23.5%, rgba(16, 16, 16, 0) 0) 21px 30px,
            radial-gradient(circle farthest-side at 0% 50%, #060 24%, rgba(16, 16, 16, 0) 0) 19px 30px,
            linear-gradient(#111 14%, rgba(16, 16, 16, 0) 0, rgba(16, 16, 16, 0) 85%, #111 0) 0 0,
            linear-gradient(150deg, #111 24%, #060 0, #060 26%, rgba(16, 16, 16, 0) 0, rgba(16, 16, 16, 0) 74%, #060 0, #060 76%, #111 0) 0 0,
            linear-gradient(30deg, #111 24%, #060 0, #060 26%, rgba(16, 16, 16, 0) 0, rgba(16, 16, 16, 0) 74%, #060 0, #060 76%, #111 0) 0 0,
            linear-gradient(90deg, #060 2%, #111 0, #111 98%, #060 0%) 0 0 #111;
            background-size: 40px 60px;
        }

        #overlay {
            background: linear-gradient(120deg, rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.3), rgba(10, 10, 10, 0.8));
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            position: fixed;
        }

        #clock {
            height: 50%;
            color: #ddd;
            background-color: rgba(50, 50, 50, .7);
            border: 1px solid rgba(100, 100, 100, .7);
            border-radius: 10px;
            font-size: 6vw;
            font-family: 'Roboto Mono', sans-serif;
            /*font-family: 'Blinker', sans-serif;*/
            /*font-family: 'Khand', sans-serif;*/
            width: 80%;
            margin: auto;
            padding: 50px 0;
            z-index: 1;
        }

        #time {
            width: 100%;
            font-size: 13vw;
        }
        #time > div {
            /*width: 400px;*/
            justify-content: right;
        }

        #hours, #minutes, #seconds {
            display: flex;
            align-items: center;
        }

        #hours:after, #minutes:after {
            content: ':';
            font-size: 10vw;
            width: 5vw;
            margin-left: -2vw;
        }

        #time #seconds {
            /*width: 350px;*/
        }
        #ampm {
            margin-left: 10px;
            margin-bottom: 20px;
            font-size: 7vw;
        }

        #day_of_week {
            margin-right: 15px;
        }

        #day_of_week:after {
            content: ',';
            display: none;
        }

        #month_name {
            margin-right: 15px;
            display: none;
        }

        #month, #day {
            display: flex;
            align-items: center;
        }

        #month:after, #day:after {
            content: '/';
        }

    </style>
    <script>
        function updateTime() {
            let currentTime = new Date();
            console.log(currentTime);
            let currentHours = currentTime.getHours();
            let ampm = (currentHours < 12)  ? 'AM' : 'PM';
            currentHours = (currentHours > 12) ? currentHours - 12 : currentHours;
            document.querySelector("#hours").textContent = currentHours.toString().padStart(2, '0');
            document.querySelector("#minutes").textContent = currentTime.getMinutes().toString().padStart(2, '0');
            document.querySelector("#seconds").textContent = currentTime.getSeconds().toString().padStart(2, '0');
            document.querySelector("#ampm").textContent = ampm;

            document.querySelector("#day_of_week").textContent = new Intl.DateTimeFormat('en-US', {weekday: 'long'}).format(currentTime.getDay());
            document.querySelector("#month_name").textContent = new Intl.DateTimeFormat('en-US', {month: 'long'}).format(currentTime.getMonth());
            document.querySelector("#month").textContent = currentTime.getMonth().toString().padStart(2, '0');
            document.querySelector("#day").textContent = currentTime.getDate().toString().padStart(2, '0');
            document.querySelector("#year").textContent = currentTime.getFullYear().toString().padStart(2, '0');
        }
        document.addEventListener('DOMContentLoaded', () => {
            setInterval(updateTime, 500);
            // updateTime();
        }, false);
    </script>
</head>
<body>
<div id="overlay"></div>
<div id="clock" class="container">
    <div id="time" class="container">
        <div id="hours">12</div>
        <div id="minutes">00</div>
        <div id="seconds">00</div>
        <div id="ampm">PM</div>
    </div>
    <div id="date" class="container">
        <div id="day_of_week">Monday</div>
        <div id="month_name">February</div>
        <div id="month">2</div>
        <div id="day">1</div>
        <div id="year">2019</div>
    </div>
</div>
</body>
</html>
